import RPi.GPIO as GPIO  # Import the GPIO library for Raspberry Pi
import tkinter as tk  # Import the tkinter library for GUI

# Set up GPIO
GPIO.setmode(GPIO.BCM)  # Use the BCM numbering scheme for GPIO pins
red_led = 17
green_led = 27
blue_led = 22
GPIO.setup(red_led, GPIO.OUT)  # Set GPIO pins as output
GPIO.setup(green_led, GPIO.OUT)
GPIO.setup(blue_led, GPIO.OUT)

# Function to turn off all LEDs
def turn_off_leds():
    GPIO.output(red_led, GPIO.LOW)  # Turn off red LED
    GPIO.output(green_led, GPIO.LOW)  # Turn off green LED
    GPIO.output(blue_led, GPIO.LOW)  # Turn off blue LED

# Function to turn on selected LED
def turn_on_led(led_pin):
    turn_off_leds()  # Turn off all LEDs first
    GPIO.output(led_pin, GPIO.HIGH)  # Turn on the selected LED

# Function to handle button click event
def on_button_click():
    if var.get() == 1:  # If Red radio button is selected
        turn_on_led(red_led)  # Turn on the red LED
    elif var.get() == 2:  # If Green radio button is selected
        turn_on_led(green_led)  # Turn on the green LED
    elif var.get() == 3:  # If Blue radio button is selected
        turn_on_led(blue_led)  # Turn on the blue LED

# Function to exit the program
def exit_program():
    GPIO.cleanup()  # Clean up GPIO resources
    root.destroy()  # Destroy the Tkinter window

# Create the main window
root = tk.Tk()
root.title("LED Control")  # Set the title of the window

# Create a label
label = tk.Label(root, text="Select LED color:")
label.pack()

# Create radio buttons
var = tk.IntVar()  # Variable to store the selected LED
red_radio = tk.Radiobutton(root, text="Red", variable=var, value=1)  # Red LED radio button
red_radio.pack(anchor=tk.W)  # Pack the radio button to the left
green_radio = tk.Radiobutton(root, text="Green", variable=var, value=2)  # Green LED radio button
green_radio.pack(anchor=tk.W)  # Pack the radio button to the left
blue_radio = tk.Radiobutton(root, text="Blue", variable=var, value=3)  # Blue LED radio button
blue_radio.pack(anchor=tk.W)  # Pack the radio button to the left

# Create a button to turn on the LED
button = tk.Button(root, text="Turn On", command=on_button_click)  # Button to turn on the LED
button.pack()  # Pack the button

# Create an exit button
exit_button = tk.Button(root, text="Exit", command=exit_program)  # Button to exit the program
exit_button.pack()  # Pack the exit button

# Run the Tkinter event loop
root.mainloop()  # Start the Tkinter event loop
